<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miAboutUs"
        android:title="About Us"
        android:orderInCategory="10"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/miContactUs"
        android:title="Contact Us"
        android:orderInCategory="10"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/miLogout"
        android:title="Logout"
        app:showAsAction="never"
        android:orderInCategory="10"
        />
    <item
        android:id="@+id/actionSearch"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/search_white"
        android:actionViewClass="android.widget.SearchView"
        />

</menu>