<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="50sp"
        android:layout_marginTop="30dp"
        android:paddingTop="70dp"

        android:text="I don't need a stable relationship," />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="I just need a stable internet connection"        android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="50sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:src="@drawable/memes"
            android:minHeight="20dp"
            android:minWidth="20dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>